<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_dashboard_project_17330376125470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0o3dycn00c6n8a167b6x2174yd41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0b9411b07z3x5y1fp4v8i1dy5mkl'>
            <connection class='textscan' directory='E:/Data_Analytics/Tableau/Non-EU-Training-Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b9411b07z3x5y1fp4v8i1dy5mkl' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0b9411b07z3x5y1fp4v8i1dy5mkl' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0b9411b07z3x5y1fp4v8i1dy5mkl' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0b9411b07z3x5y1fp4v8i1dy5mkl' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_138767183713325069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_138767183711731721])-SUM([Calculation_138767183711899658]))/SUM([Calculation_138767183711899658])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_138767183713493006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CurrentYear Profit (copy)_138767183712780299])-SUM([PreviousYear Profit (copy)_138767183712903180]))/SUM([PreviousYear Profit (copy)_138767183712903180])' />
      </column>
      <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183676571648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Years (Order Date)' datatype='integer' name='[Calculation_138767183677747202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_138767183679873027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_138767183676571648])-SUM([CurrentYear Sales (copy)_138767183676829697]))/SUM([CurrentYear Sales (copy)_138767183676829697])' />
      </column>
      <column caption='Max/Min Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183687970820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_138767183676571648]) = WINDOW_MAX(SUM([Calculation_138767183676571648])) THEN SUM([Calculation_138767183676571648])&#13;&#10;ELSEIF SUM([Calculation_138767183676571648]) = WINDOW_MIN(SUM([Calculation_138767183676571648])) THEN SUM([Calculation_138767183676571648])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183711731721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PreviousYear Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183711899658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_138767183733133333]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_138767183676571648]) &lt; SUM([CurrentYear Sales (copy)_138767183676829697]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_138767183740256278]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_138767183676571648]) &gt; WINDOW_AVG(SUM([Calculation_138767183676571648])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CurrentYear Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Profit (copy)_138767183712780299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Sales (copy)_138767183676829697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_138767183741116439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_138767183711731721]) &gt; WINDOW_AVG(SUM([Calculation_138767183711731721])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;End'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Max/Min Sales (copy)_138767183717220367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_138767183711731721]) = WINDOW_MAX(SUM([Calculation_138767183711731721])) THEN SUM([Calculation_138767183711731721])&#13;&#10;ELSEIF SUM([Calculation_138767183711731721]) = WINDOW_MIN(SUM([Calculation_138767183711731721])) THEN SUM([Calculation_138767183711731721])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max/Min Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Max/Min Sales (copy)_138767183717453840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CurrentYear Profit (copy)_138767183712780299]) = WINDOW_MAX(SUM([CurrentYear Profit (copy)_138767183712780299])) THEN SUM([CurrentYear Profit (copy)_138767183712780299])&#13;&#10;ELSEIF SUM([CurrentYear Profit (copy)_138767183712780299]) = WINDOW_MIN(SUM([CurrentYear Profit (copy)_138767183712780299])) THEN SUM([CurrentYear Profit (copy)_138767183712780299])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PreviousYear Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PreviousYear Profit (copy)_138767183712903180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9E3896AA6D6C440A939A250F525746F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5CA058ED4EE64A6284741AC1399E8989]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6A327271AF2040AFB95A6416FA3FB7E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4C89DC60353346C1A9795BEF630D62DC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_138767183676571648]' derivation='Sum' name='[sum:Calculation_138767183676571648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138767183711731721]' derivation='Sum' name='[sum:Calculation_138767183711731721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138767183711899658]' derivation='Sum' name='[sum:Calculation_138767183711899658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Profit (copy)_138767183712780299]' derivation='Sum' name='[sum:CurrentYear Profit (copy)_138767183712780299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Sales (copy)_138767183676829697]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_138767183676829697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYear Profit (copy)_138767183712903180]' derivation='Sum' name='[sum:PreviousYear Profit (copy)_138767183712903180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138767183687970820]' derivation='User' name='[usr:Calculation_138767183687970820:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_138767183740256278]' derivation='User' name='[usr:Calculation_138767183740256278:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_138767183741116439]' derivation='User' name='[usr:KPI Sales Avg (copy)_138767183741116439:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Sales (copy)_138767183717220367]' derivation='User' name='[usr:Max/Min Sales (copy)_138767183717220367:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max/Min Sales (copy)_138767183717453840]' derivation='User' name='[usr:Max/Min Sales (copy)_138767183717453840:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o3dycn00c6n8a167b6x2174yd41'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
      </datasources>
      <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E90558B5D0B94FAD87C8752B311EA84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183721607185:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183721631762:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_138767183713325069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_138767183711731721])-SUM([Calculation_138767183711899658]))/SUM([Calculation_138767183711899658])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183711731721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PreviousYear Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183711899658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CurrentYear Profit])}' datatype='real' name='[Calculation_138767183721607185]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_138767183711731721])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_138767183721631762]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_138767183713325069]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Max/Min Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Max/Min Sales (copy)_138767183717220367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_138767183711731721]) = WINDOW_MAX(SUM([Calculation_138767183711731721])) THEN SUM([Calculation_138767183711731721])&#13;&#10;ELSEIF SUM([Calculation_138767183711731721]) = WINDOW_MIN(SUM([Calculation_138767183711731721])) THEN SUM([Calculation_138767183711731721])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='Attribute' name='[attr:Calculation_138767183694655495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183694716936]' derivation='Attribute' name='[attr:Calculation_138767183694716936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767183711731721]' derivation='Sum' name='[sum:Calculation_138767183711731721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183711899658]' derivation='Sum' name='[sum:Calculation_138767183711899658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183721607185]' derivation='Sum' name='[sum:Calculation_138767183721607185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183721631762]' derivation='Sum' name='[sum:Calculation_138767183721631762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_138767183713325069]' derivation='User' name='[usr:% Diff Sales (copy)_138767183713325069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_138767183717220367]' derivation='User' name='[usr:Max/Min Sales (copy)_138767183717220367:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E90558B5D0B94FAD87C8752B311EA84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717220367:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]' />
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717220367:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717220367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183721607185:qk]' />
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183721631762:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]' />
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717220367:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711899658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713325069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717220367:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3dycn00c6n8a167b6x2174yd41].[Multiple Values] + [federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717220367:qk])</rows>
        <cols>[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183722967059:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='13'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183722995732:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='13'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. Previous Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_138767183713493006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CurrentYear Profit (copy)_138767183712780299])-SUM([PreviousYear Profit (copy)_138767183712903180]))/SUM([PreviousYear Profit (copy)_138767183712903180])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CurrentYear Quantity])}' datatype='integer' name='[Calculation_138767183722967059]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CurrentYear Profit (copy)_138767183712780299])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_138767183722995732]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_138767183713493006]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='CurrentYear Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Profit (copy)_138767183712780299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Max/Min Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Max/Min Sales (copy)_138767183717453840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CurrentYear Profit (copy)_138767183712780299]) = WINDOW_MAX(SUM([CurrentYear Profit (copy)_138767183712780299])) THEN SUM([CurrentYear Profit (copy)_138767183712780299])&#13;&#10;ELSEIF SUM([CurrentYear Profit (copy)_138767183712780299]) = WINDOW_MIN(SUM([CurrentYear Profit (copy)_138767183712780299])) THEN SUM([CurrentYear Profit (copy)_138767183712780299])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PreviousYear Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PreviousYear Profit (copy)_138767183712903180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='Attribute' name='[attr:Calculation_138767183694655495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183694716936]' derivation='Attribute' name='[attr:Calculation_138767183694716936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767183722967059]' derivation='Sum' name='[sum:Calculation_138767183722967059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183722995732]' derivation='Sum' name='[sum:Calculation_138767183722995732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Profit (copy)_138767183712780299]' derivation='Sum' name='[sum:CurrentYear Profit (copy)_138767183712780299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYear Profit (copy)_138767183712903180]' derivation='Sum' name='[sum:PreviousYear Profit (copy)_138767183712903180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_138767183713493006]' derivation='User' name='[usr:% Diff Sales (copy)_138767183713493006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max/Min Sales (copy)_138767183717453840]' derivation='User' name='[usr:Max/Min Sales (copy)_138767183717453840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E90558B5D0B94FAD87C8752B311EA84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717453840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183722967059:qk]' />
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183722995732:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]' />
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717453840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717453840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]' />
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]' />
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717453840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Profit (copy)_138767183712780299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:PreviousYear Profit (copy)_138767183712903180:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:% Diff Sales (copy)_138767183713493006:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717453840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3dycn00c6n8a167b6x2174yd41].[Multiple Values] + [federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Max/Min Sales (copy)_138767183717453840:qk])</rows>
        <cols>[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='13'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183689850885:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183689891846:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='11'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183676571648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_138767183679873027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_138767183676571648])-SUM([CurrentYear Sales (copy)_138767183676829697]))/SUM([CurrentYear Sales (copy)_138767183676829697])' />
            </column>
            <column caption='Max/Min Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183687970820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_138767183676571648]) = WINDOW_MAX(SUM([Calculation_138767183676571648])) THEN SUM([Calculation_138767183676571648])&#13;&#10;ELSEIF SUM([Calculation_138767183676571648]) = WINDOW_MIN(SUM([Calculation_138767183676571648])) THEN SUM([Calculation_138767183676571648])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYear Sales])}' datatype='real' name='[Calculation_138767183689850885]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_138767183676571648])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_138767183689891846]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_138767183679873027]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Sales (copy)_138767183676829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='Attribute' name='[attr:Calculation_138767183694655495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183694716936]' derivation='Attribute' name='[attr:Calculation_138767183694716936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767183676571648]' derivation='Sum' name='[sum:Calculation_138767183676571648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183689850885]' derivation='Sum' name='[sum:Calculation_138767183689850885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183689891846]' derivation='Sum' name='[sum:Calculation_138767183689891846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Sales (copy)_138767183676829697]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_138767183676829697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183679873027]' derivation='User' name='[usr:Calculation_138767183679873027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183687970820]' derivation='User' name='[usr:Calculation_138767183687970820:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E90558B5D0B94FAD87C8752B311EA84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183687970820:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183689850885:qk]' />
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183689891846:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183687970820:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183687970820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <lod column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183687970820:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]>,<[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>HIghest/Lowest Sales</run>
                <run fontcolor='#000000'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183687970820:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3dycn00c6n8a167b6x2174yd41].[Multiple Values] + [federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183687970820:qk])</rows>
        <cols>[federated.0o3dycn00c6n8a167b6x2174yd41].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='None' name='[none:Calculation_138767183694655495:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138767183694716936]' derivation='None' name='[none:Calculation_138767183694716936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E90558B5D0B94FAD87C8752B311EA84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694655495:ok]' />
              <text column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694716936:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#49525e' fontname='Tableau Medium'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694655495:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#b4b7b7' fontname='Tableau Medium'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694716936:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#026a52' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff6a00' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='None' name='[none:Calculation_138767183694655495:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138767183694716936]' derivation='None' name='[none:Calculation_138767183694716936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E90558B5D0B94FAD87C8752B311EA84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694655495:ok]' />
              <text column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694716936:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#49525e' fontname='Tableau Medium'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694655495:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#b4b7b7' fontname='Tableau Medium'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Calculation_138767183694716936:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183676571648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_138767183679873027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_138767183676571648])-SUM([CurrentYear Sales (copy)_138767183676829697]))/SUM([CurrentYear Sales (copy)_138767183676829697])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694716936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183711731721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_138767183733133333]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_138767183676571648]) &lt; SUM([CurrentYear Sales (copy)_138767183676829697]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Sales (copy)_138767183676829697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='Attribute' name='[attr:Calculation_138767183694655495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183694716936]' derivation='Attribute' name='[attr:Calculation_138767183694716936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767183676571648]' derivation='Sum' name='[sum:Calculation_138767183676571648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183711731721]' derivation='Sum' name='[sum:Calculation_138767183711731721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Sales (copy)_138767183676829697]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_138767183676829697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183679873027]' derivation='User' name='[usr:Calculation_138767183679873027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183733133333]' derivation='User' name='[usr:Calculation_138767183733133333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E90558B5D0B94FAD87C8752B311EA84D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]' direction='DESC' using='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[:Measure Names]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category</run>
                <run bold='true'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694716936:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183679873027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk] / [federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183733133333:nk])</rows>
        <cols>([federated.0o3dycn00c6n8a167b6x2174yd41].[sum:CurrentYear Sales (copy)_138767183676829697:qk] + ([federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk] + [federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183676571648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_138767183694655495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_138767183711731721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_138767183740256278]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_138767183676571648]) &gt; WINDOW_AVG(SUM([Calculation_138767183676571648])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_138767183741116439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_138767183711731721]) &gt; WINDOW_AVG(SUM([Calculation_138767183711731721])) THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;End'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_138767183694655495]' derivation='Attribute' name='[attr:Calculation_138767183694655495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138767183676571648]' derivation='Sum' name='[sum:Calculation_138767183676571648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183711731721]' derivation='Sum' name='[sum:Calculation_138767183711731721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138767183740256278]' derivation='User' name='[usr:Calculation_138767183740256278:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_138767183741116439]' derivation='User' name='[usr:KPI Sales Avg (copy)_138767183741116439:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8785463161EC4BDEB6DDDA418A69E0E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]</column>
            <column>[federated.0o3dycn00c6n8a167b6x2174yd41].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183740256278:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:KPI Sales Avg (copy)_138767183741116439:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183740256278:nk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183740256278:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:KPI Sales Avg (copy)_138767183741116439:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:KPI Sales Avg (copy)_138767183741116439:nk]' />
              <tooltip column='[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:Calculation_138767183740256278:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0o3dycn00c6n8a167b6x2174yd41].[attr:Calculation_138767183694655495:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0o3dycn00c6n8a167b6x2174yd41].[usr:KPI Sales Avg (copy)_138767183741116439:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183676571648:qk] + [federated.0o3dycn00c6n8a167b6x2174yd41].[sum:Calculation_138767183711731721:qk])</rows>
        <cols>[federated.0o3dycn00c6n8a167b6x2174yd41].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0o3dycn00c6n8a167b6x2174yd41' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o3dycn00c6n8a167b6x2174yd41'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='66' friendly-name='Horizontal Cont(Title)' h='8250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='73' h='8250' id='61' is-fixed='true' is-scaled='1' param='E:/icon_logo.png' type-v2='bitmap' w='6250' x='0' y='0'>
              </zone>
              <zone fixed-size='852' forceUpdate='true' h='8250' id='15' is-fixed='true' type-v2='text' w='71667' x='6250' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#49525e' fontname='Tableau Bold' fontsize='21'>Sales Dashboard|</run>
                  <run fontcolor='#ff6a00' fontname='Tableau Semibold' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4875' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='8250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='277' friendly-name='Horizontal Cont(KPI)' h='34625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13125'>
              <zone h='34625' id='25' name='KPI Sales' w='33333' x='0' y='13125'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34625' id='28' name='KPI Profit' w='33334' x='33333' y='13125'>
                <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34625' id='30' name='KPI Quantity' w='33333' x='66667' y='13125'>
                <layout-cache minheight='252' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='418' friendly-name='Horizontal Cont(Charts)' h='52250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47750'>
              <zone friendly-name='Vertical Cont(Subcategory)' h='52250' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47750'>
                <zone h='5000' id='42' type-v2='text' w='47500' x='1250' y='49625'>
                  <formatted-text>
                    <run fontcolor='#49525e' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='4500' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='1250' y='54625'>
                  <zone fixed-size='365' h='4500' id='44' is-fixed='true' name='Legend Subcategory Chart' show-title='false' w='31084' x='1250' y='54625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4500' id='45' type-v2='text' w='16416' x='32334' y='54625'>
                    <formatted-text>
                      <run fontcolor='#49525e' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#131313' fontname='Roboto'>Æ </run>
                      <run fontcolor='#00c88c' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff6a00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38985' id='32' name='Subcategory Comparison' show-title='false' w='47500' x='1250' y='59125'>
                  <layout-cache cell-count-h='17' minwidth='332' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(Trends)' h='52250' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47750'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47500' x='51250' y='49625'>
                  <formatted-text>
                    <run fontcolor='#49525e' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='47500' x='51250' y='54625'>
                  <formatted-text>
                    <run fontcolor='#49525e' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#131313' fontname='Roboto'>Æ </run>
                    <run fontcolor='#3f847f' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff6a00' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39875' id='34' name='Weekly Trends' show-title='false' w='47500' x='51250' y='58250'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16917' x='82500' y='0'>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='16083' x='82917' y='625'>
          </zone>
          <zone fixed-size='69' h='9625' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='16083' x='82917' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='56' h='8000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16083' x='82917' y='18625'>
          </zone>
          <zone fixed-size='26' h='4250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='16083' x='82917' y='26625'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='16083' x='82917' y='30875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#05f5bd' fontname='Tableau Light' fontsize='11'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Category:nk]' type-v2='filter' values='database' w='16083' x='82917' y='35000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16083' x='82917' y='42625'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='16083' x='82917' y='50250'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='56' type-v2='text' w='16083' x='82917' y='56625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#05f5bd' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:Region:nk]' type-v2='filter' values='database' w='16083' x='82917' y='60750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:State:nk]' type-v2='filter' values='database' w='16083' x='82917' y='68375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0o3dycn00c6n8a167b6x2174yd41].[none:City:nk]' type-v2='filter' values='database' w='16083' x='82917' y='76000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont(Buttons)' h='7625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14417' x='84667' y='500'>
          <zone h='7625' id='38' type-v2='dashboard-object' w='7250' x='84667' y='500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{29B16565-EA76-4ABD-AC68-4027C60D3F2F}&quot;'>
              <button-visual-state>
                <image-path>E:/Sales_dashboard.png</image-path>
                <tooltip-text>Go to Sales dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7625' id='40' type-v2='dashboard-object' w='7166' x='91917' y='500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29B16565-EA76-4ABD-AC68-4027C60D3F2F}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>E:/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/filter.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
